DB = "mongodb+srv://root:root@cluster0.8o26pqb.mongodb.net/cococlarity?retryWrites=true&w=majority&appName=Cluster0"
SALT = 10

ACCESS_TOKEN_PRIVATE_KEY = "sds"
REFRESH_TOKEN_PRIVATE_KEY = "ggh"

CLOUD_NAME = "dg7kcjtlu"
API_KEY = "189726296272932"
API_SECRET = "dMrT32-k3AGZV_6ruShFRIhGdNM"

BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAIBcvQEAAAAAXyd%2BMlN1p0Hf%2BEIFDkD8FLyqJoQ%3Ds0TF4La4XXt4V0h391Y5uVPL4LsQtw6tnFs8a3nBDGLGfsQXQN"
